<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="procurementsys.AssignProductOfferDetailsController">
   <children>
      <Label layoutX="24.0" layoutY="23.0" text="Supplier:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollPane layoutX="24.0" layoutY="39.0" prefHeight="36.0" prefWidth="226.0">
         <content>
            <Text fx:id="supplierText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;supplier_name&gt;" />
         </content>
      </ScrollPane>
      <Label layoutX="22.0" layoutY="86.0" text="Products:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ButtonBar layoutX="48.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleConfirmProductOfferDetails" text="Confirm" />
            <Button mnemonicParsing="false" onAction="#handleCancelBtnPress" text="Cancel" />
        </buttons>
      </ButtonBar>
      <ListView fx:id="productOfferListView" layoutX="22.0" layoutY="102.0" prefHeight="153.0" prefWidth="226.0" />
   </children>
</AnchorPane>
