<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="612.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="procurementsys.CheckOrderDetailsController">
  <children>
      <SplitPane dividerPositions="0.5885245901639344, 0.7918032786885246" orientation="VERTICAL" prefHeight="614.0" prefWidth="445.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="443.0">
               <children>
                  <ButtonBar layoutX="3.0" layoutY="309.0" prefHeight="46.0" prefWidth="434.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleAddNewDeliveryBtnPress" text="Add New Delivery" />
                        <Button mnemonicParsing="false" onAction="#handleAddNewPaymentBtnPress" text="Add New Payment" />
                      <Button mnemonicParsing="false" onAction="#handleCancelOrderBtnPress" text="Cancel Order" />
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="9.0" layoutY="16.0" text="DateTime Ordered:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="106.0" text="Delivered Goods:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="deliveredProductsListView" layoutX="20.0" layoutY="129.0" prefHeight="83.0" prefWidth="404.0" AnchorPane.leftAnchor="18.0" />
                  <Label layoutX="8.0" layoutY="226.0" text="Order Delivery Status:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="270.0" text="Unpaid Cost:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Text fx:id="dateTimeOrderedText" layoutX="11.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="263.0162582397461" AnchorPane.leftAnchor="18.0" />
                  <Text fx:id="orderDeliveryStatusText" layoutX="24.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="18.0" />
                  <Text fx:id="unpaidCostText" layoutX="16.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="18.0" />
                  <Label layoutX="7.0" layoutY="60.0" text="Supplier:" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Text fx:id="supplierText" layoutX="21.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="18.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="deliveriesTableView" prefHeight="116.0" prefWidth="443.0">
              <columns>
                <TableColumn fx:id="deliveryDateTimeColumn" prefWidth="213.0" text="Delivery DateTime" />
                  <TableColumn fx:id="deliveredProductsColumn" prefWidth="230.0" text="Delivered Products" />
              </columns>
            </TableView>
            <TableView fx:id="paymentsTableView" prefHeight="171.0" prefWidth="443.0">
              <columns>
                <TableColumn fx:id="paymentDateTimeColumn" prefWidth="208.33334350585938" text="Payment DateTime" />
                <TableColumn fx:id="amountPaidColumn" prefWidth="230.66665649414062" text="Amount Paid" />
              </columns>
            </TableView>
        </items>
      </SplitPane>
  </children>
</VBox>
