<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.* ?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="procurementsys.controller.MainMenuController">
  <children>
    <MenuBar prefHeight="29.0" prefWidth="863.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Suppliers">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddNewSupplier" text="Add New Supplier" />
            <MenuItem mnemonicParsing="false" onAction="#handleViewSuppliers" text="View All Suppliers" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAssignProduct" text="Add Product Offer to Supplier" />
                  <MenuItem mnemonicParsing="false" text="View Product Offers" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Products">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddNewProduct" text="Add New Product" />
                  <MenuItem mnemonicParsing="false" onAction="#handleViewProducts" text="View All Products" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Tags">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAddNewTag" text="Add New Tag" />
                  <MenuItem mnemonicParsing="false" text="View All Tags" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Tag Product Offer" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAddNewOrder" text="Add New" />
                  <MenuItem mnemonicParsing="false" text="View All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="1000.0" style="-fx-background-color: royalblue;">
         <children>
            <ComboBox fx:id="tagSearchComboBox" layoutX="410.0" layoutY="101.0" prefHeight="27.0" prefWidth="420.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="101.0" />
            <Button layoutX="839.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleSearchTag" text="Search" AnchorPane.leftAnchor="839.0" AnchorPane.topAnchor="101.0" />
            <ListView fx:id="selectedTagsListView" layoutX="410.0" layoutY="44.0" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="422.0" style="-fx-background-color: royalblue; -fx-control-inner-background: royalblue;" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.1712" prefHeight="523.0" prefWidth="1252.0">
         <items>
            <VBox prefHeight="253.0" prefWidth="224.0">
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="productFilterTextField" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="taggedProductsListView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="210.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="786.0">
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="625.0">
                     <children>
                        <TextField fx:id="supplierFilterTextField" layoutX="425.0" layoutY="5.0" prefHeight="31.0" prefWidth="294.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="299.0" layoutY="13.0" prefHeight="18.0" prefWidth="103.0" text="Filter suppliers:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantityTextField" layoutX="81.0" layoutY="5.0" prefHeight="27.0" prefWidth="190.0" AnchorPane.leftAnchor="110.0" />
                        <Label layoutX="22.0" layoutY="12.0" text="Quantity:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="productOffersTable" prefHeight="476.0" prefWidth="700.0">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                      <TableColumn fx:id="supplierCol" maxWidth="242.0" minWidth="130.0" prefWidth="188.0" text="Supplier" />
                      <TableColumn fx:id="contactNumberCol" maxWidth="320.0" minWidth="120.0" prefWidth="142.0" text="Contact #" />
                        <TableColumn fx:id="costCol" maxWidth="236.0" minWidth="138.0" prefWidth="138.0" text="Cost" />
                        <TableColumn fx:id="upcomingCostCol" maxWidth="165.0" minWidth="34.0" prefWidth="165.0" text="Upcoming Cost" />
                        <TableColumn fx:id="upcomingCostChangeDateCol" maxWidth="266.0" minWidth="150.0" prefWidth="185.0" text="Change Date" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
  </children>
</VBox>
